<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to JSpiders</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      body {
        background-color: crimson;
        color: #fff;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      section article {
        display: flex;
        width: 90%;
        margin: 40px auto;
        justify-content: center;
        flex-direction: column;
        text-align: center;
      }
      button {
        background-color: #111;
        padding: 20px 30px;
        color: #fff;
        border-radius: 2px;
        border: none;
        margin: 10px 0;
      }
      h1 {
        font-size: 50px;
        padding: 30px 0;
        text-transform: capitalize;
      }

      p {
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <section>
      <article>
        <h1>Welcome to Jspiders</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam
          ducimus maiores ullam ipsum hic, delectus vero natus blanditiis enim
          ut doloremque ipsa ea deleniti recusandae beatae maxime! Deleniti
          voluptas dolorem maiores ex sapiente blanditiis doloribus nisi iure
          atque voluptatibus odit, rem molestias, soluta omnis pariatur, libero
          perspiciatis praesentium! Quia, unde adipisci! Perferendis quo ea quam
          laborum numquam molestias eos quos quaerat deleniti est, earum, nemo
          ab eveniet! Quisquam, incidunt numquam commodi repellat ad
          perspiciatis sunt voluptatibus rerum nobis aut? Sit nulla atque porro?
          Laborum, est alias excepturi laboriosam facere reprehenderit quisquam
          praesentium. Dolorem laudantium facilis fugit pariatur dolores iure
          perferendis?
        </p>
        <p><button>Join Jspiders</button></p>
      </article>
    </section>
  </body>
</html>
