<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LOGIN</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      body {
        background-color: #efefef;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      section article {
        width: 350px;
        margin: 30px auto;
        display: flex;
        align-items: center;
        flex-direction: column;
        height: 100vh;
        justify-content: center;
      }

      form {
        width: 350px;
        padding: 10px;
        background-color: #fff;
      }
      form input {
        margin: 10px 0;
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
      }

      button {
        width: 100%;
        display: block;
        padding: 10px 20px;
        background-color: crimson;
        color: #fff;
        border: none;
      }
    </style>
  </head>
  <body>
    <section>
      <article>
        <h1>Login</h1>
        <form action="/login" method="POST">
          <div>
            <input type="text" name="email" placeholder="enter email" />
          </div>
          <div>
            <input
              type="password"
              name="password"
              placeholder="enter password"
            />
          </div>
          <div>
            <button>login</button>
          </div>
        </form>
      </article>
    </section>
  </body>
</html>
